/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/*

arcolinux blue 		#6790eb
calamares orange 	#D35400

*/
/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
}

#sidebarApp {

}

#logoApp {

}

#sidebarMenuApp {
	font: 20px;
	padding-top: 30px;
}

QWidget {

	font: 16px;

}

QListWidget::item:alternate {


}vb;

QTextEdit, QListView {
    	
}

QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;
}

QAbstractSpinBox {

}

/* ########## KEYBOARD PAGE  ########## */

#deviceInfoIcon {

}

/* ########## LIST VIEW ########## */

QListView::item:alternate {


}

QListView::item:!alternate:selected:active {

}

QListView::item:selected:active {

}

QListView::item:selected:!active {

}

QListView::item:hover {


}

QListView#listLayout::item:!alternate:selected:active {

}

QListView#listVariant::item:!alternate:selected:active {

}

/* ########## LINE EDIT ########## */

QLineEdit#LE_TestKeyboard {

	font: 16px;
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit { 

	font: 16px;
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword { 

	font: 16px;
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword { 

	font: 16px;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
	font: 16px;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword, 
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
	font: 16px;
	border: 1px solid #2F343F;
}

/* ########## LABEL ########## */

#mainText{
	font : bold 16px;
}

#partitionLabel {

}

#partitionLabelsView {

}

#CreatePartitionDialog {
	
}

#partResizerWidget {
	font: 16px;
}

#m_previewBeforeFrame, #m_previewAfterFrame {

}

#labelWhatIsYourName {
	font: 16px;
}

#username_label_2, #hostname_label_2, #password_label_2,
#checkBoxValidatePassword, #checkBoxAutoLogin, #labelChooseRootPassword {

	font: 16px;
}

#checkBoxReusePassword, #checkBoxDoAutoLogin {
	font: 16px;
}

#labelFullNameError, #labelUsernameError,
#labelHostnameError, #labelUserPasswordError,
#labelRootPasswordError {

}

/* ########## COMBO BOX ########## */

QComboBox {

	font: 16px;

}

QComboBox::down-arrow {


}

QComboBox::item:selected {

background-color: FF0000
color: white

}

#mountPointComboBox:editable {

}

#mountPointComboBox {

}

#mountPointComboBox::drop-down {

	font: 16px;
}

/* ########## SPIN BOX ########## */

QSpinBox {

	font: 16px;
}

QSpinBox::up-button {
	width: 18px;
}

QSpinBox::down-button {
	width: 18px;
}

/* ########## TREE VIEW ########## */

QTreeView {

	font: 16px;

}

QTreeView::item {

}

QTreeView::item:selected {

}

QTreeView::branch:has-siblings:!adjoins-item {

}

QTreeView::branch:has-siblings:adjoins-item {

}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {

}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {

}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {

}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
        
        font : 16px;
}

/* ########## TOOLTIP ########## */

QToolTip {
	
        font : 16px;

}




QPushButton#newPartitionTableButton, QPushButton#newVolumeGroupButton, 
QPushButton#resizeVolumeGroupButton, QPushButton#deactivateVolumeGroupButton, 
QPushButton#removeVolumeGroupButton {

    font: 16px;

}

QPushButton#newPartitionTableButton:pressed, QPushButton#newVolumeGroupButton:pressed, 
QPushButton#resizeVolumeGroupButton:pressed, QPushButton#deactivateVolumeGroupButton:pressed, 
QPushButton#removeVolumeGroupButton:pressed, QPushButton#buttonRestore:pressed {


}

QPushButton#newPartitionTableButton:hover, QPushButton#newVolumeGroupButton:hover, 
QPushButton#resizeVolumeGroupButton:hover, QPushButton#deactivateVolumeGroupButton:hover, 
QPushButton#removeVolumeGroupButton:hover, QPushButton#buttonRestore:hover {
	
}


#debugButton {
	
	font: bold 10px;
	color: #C1BCCB;
}

#debugButton:pressed {
	color: #6790eb;
}

#debugButton:hover {
	color: #D35400;
}

#aboutButton {
	background-color: none;
}

#aboutButton:pressed {
	color: #7F3FBF;
}

#aboutButton:hover {
	color: #7F3FBF;
}





/* ########## PROGRESS BAR ########## */

QProgressBar {

	color: #FF0000;
	text-align: center;
}

QProgressBar::chunk {
    	
}




