/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/*

arcolinux blue 		#6790eb
calamares orange 	#D35400

*/
/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
}

#mainText{
	font : bold 16px;
}

#sidebarApp {
}

#logoApp {
}

#sidebarMenuApp {
}

QWidget {
	font: 16px;
}

QListWidget::item:alternate {
}

QTextEdit, QListView {
}

QDialogButtonBox {
}

QAbstractSpinBox {
}


#view-button-back:hover {
	color: #D35400;
}
#view-button-next:hover {
	color: #D35400;
}
#view-button-cancel:hover {
	color: #D35400;
}

#debugButton {
	font: bold 8px;
	color: #FFFFFF;
}

#debugButton:hover {
	color: #D35400;
}

#aboutButton:hover {
	color: #D35400;
}

#donateButton:hover {
	color: #D35400;
}

#supportButton:hover {
	color: #D35400;
}

#knownIssuesButton:hover {
	color: #D35400;
}

#releaseNotesButton:hover {
	color: #D35400;
}



/* ########## LIST VIEW ########## */

QListView {
}

QListView::item:alternate {
	color: #1B0B3C;
}

QListView::item:!alternate:selected:active {
	background: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 1,
        stop: 0 #1B0B3C, stop: 0.499 #1B0B3C,
        stop: 0.50 white, stop: 1.0 white);
}

QListView::item:selected:active {
	background: #1B0B3C;
	color: white;
}

QListView::item:selected:!active {
	background: #1B0B3C;
	color: white;
}

QListView::item:hover {
	background: #1B0B3C;
	color: white;
}

QListView#listLayout::item:!alternate:selected:active {
	background: #1B0B3C;
}

QListView#listVariant::item:!alternate:selected:active {
	background: #1B0B3C;
}




























/* ########## LINE EDIT ########## */

QLineEdit#LE_TestKeyboard {
	font: 16px;
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit {
	font: 16px;
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword {
	font: 16px;
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword {
	font: 16px;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
	font: 16px;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword,
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
	font: 16px;
}

/* ##########PARTITION ########## */

#partitionLabel {
}

#partitionLabelsView {
}

#CreatePartitionDialog {
}

#partResizerWidget {
	font: 16px;
}

/* ########## PAGE_USERSETUP ########## */

 #labelWhatIsYourName {
	font: 16px;
}
 #textBoxFullName {
	font: 16px;
}
 #labelFullName {
	font: 16px;
}
 #labelFullNameError {
	font: 16px;
}
 #username_label_2 {
	font: 16px;
}
 #textBoxLoginName {
	font: 16px;
}
 #labelUsername {
	font: 16px;
}
 #labelUsernameError {
	font: 16px;
}
 #hostname_label_2 {
	font: 16px;
}
 #textBoxHostName {
	font: 16px;
}
 #labelHostname {
	font: 16px;
}
 #labelHostnameError {
	font: 16px;
}
 #password_label_2 {
	font: 16px;
}
 #textBoxUserPassword {
	font: 16px;
}
 #textBoxUserVerifiedPassword {
	font: 16px;
}
 #labelUserPassword {
	font: 16px;
}
 #labelUserPasswordError {
	font: 16px;
}
 #checkBoxRequireStrongPassword {
	font: 16px;
}
 #checkBoxDoAutoLogin {
	font: 16px;
}
 #checkBoxReusePassword {
	font: 16px;
}
 #labelChooseRootPassword {
	font: 16px;
}
 #textBoxRootPassword {
	font: 16px;
}
 #textBoxVerifiedRootPassword {
	font: 16px;
}
 #labelRootPassword {
	font: 16px;
}
 #labelRootPasswordError {
	font: 16px;
}



/* ########## COMBO BOX ########## */

QComboBox {
	font: 16px;
}

#mountPointComboBox::drop-down {
	font: 16px;
}

/* ########## SPIN BOX ########## */

QSpinBox {
	font: 16px;
}

/* ########## TREE VIEW ########## */

QTreeView {
	font: 16px;
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
  font : 16px;
}

/* ########## TOOLTIP ########## */

QToolTip {
	 font : 16px;
}
QPushButton {
    font : 16px;
}


/* ########## PROGRESS BAR ########## */

QProgressBar {
  background-color: #D35400;
}

QProgressBar::chunk {
}
