groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-xl-next/master/calamares/modules/netinstall-terminals.yaml
  - file:///etc/calamares/modules/netinstall-terminals.yaml

required: false

label:
    sidebar: "Terminals"
    sidebar[nl]: "Terminals"
    sidebar[ja]: "ターミナル"
    title: "Terminals"
    title[nl]: "Terminals"
    title[ja]: "ターミナル"
