groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-xl-next/master/calamares/modules/netinstall-nvidia.yaml
  - file:///etc/calamares/modules/netinstall-nvidia.yaml

required: false

label:
    sidebar: "Drivers"
    sidebar[nl]: "Drivers"
    title: "Drivers"
    title[nl]: "Drivers"
