groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-next/master/calamares/modules/netinstall-utilities.yaml
  - file:///etc/calamares/modules/netinstall-utilities.yaml

required: false

label:
    sidebar: "Utilities"
    sidebar[nl]: "Utilities"
    sidebar[ja]: "ユーティリティ"
    title: "Utilities"
    title[nl]: "Utilities"
    title[ja]: "ユーティリティ"
