groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-next/master/calamares/modules/netinstall-login.yaml
  - file:///etc/calamares/modules/netinstall-login.yaml

required: false

label:
    sidebar: "Login"
    sidebar[nl]: "Login"
    sidebar[jp]: "ログイン"
    title: "Login"
    title[nl]: "Login"
    title[jp]: "ログイン"
